# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_asian_female
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_female_diffuse3.png
map_D textures/young_lightskinned_female_diffuse3.png

newmtl braid01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/braid01_diffuse.png
map_D textures/braid01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl knitted_sweater_02
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/Knitted_Sweater_02.png
map_D textures/Knitted_Sweater_02.png

newmtl tightjeans
Kd 1 1 1
Ks 0.09412 0.09412 0.09412
d 0
map_Kd textures/tightjeans.png
map_D textures/tightjeans.png

newmtl material.001Material
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
d 0
map_Kd textures/pointflattex1.png
map_D textures/pointflattex1.png
